* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #c5cedd;
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}
main {
  display: grid;
  place-items: center;
  position: relative;
}
main::after {
  content: '';
  position: absolute;
  top: -15%;
  display: grid;
  height: 300px;
  width: 200px;
  place-items: center;
  padding: 1rem;
  background-color: #161d3f;
  border-radius: 0.8rem;
  z-index: -1;
}

.card {
  background-color: #f3f3f3;
  width: 350px;
  height: 250px;
  display: grid;
  place-items: center;
  padding: 1rem;
  border-radius: 0.8rem;
  position: relative;
}

.card::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 10rem;
  height: 6rem;
  background-color: rgba(81, 213, 204, 0.753);
  filter: blur(15px);
  opacity: 0.5;
}
.card::before {
  content: '';
  position: absolute;
  top: 20%;
  right: 5%;
  width: 10rem;
  height: 6rem;
  background-color: rgba(99, 166, 228, 0.644);
  filter: blur(15px);
  opacity: 0.5;
}

i {
  color: #161d3f;
}

.bars {
  margin-left: 80%;
  cursor: pointer;
  color: #161d3f;
}

.avatar {
  width: 20%;
  border-radius: 50%;
}

.card-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
  z-index: 99;
}

.card-content h2 {
  font-size: 1rem;
  color: #161d3f;
  font-weight: 700;
}

.btn {
  font-weight: 300;
  padding: 0.5rem;
  background-color: #161d3f;
  color: #ffff;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
}
